[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:redis-server]
startsecs = 0
autorestart = false
#user=redis
command=/usr/bin/redis-server /etc/redis/redis.conf
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:nginx]
startsecs = 0
autorestart = false
command=/usr/sbin/nginx -g "daemon off;"

[program:freeswitch]
startsecs = 0
autorestart = false
user=freeswitch
group=daemon
directory=/opt/freeswitch
command=/opt/freeswitch/bin/freeswitch -nc -nf -core -nonat

[program:bbb-apps-akka]
startsecs = 0
autorestart = false
user=bigbluebutton
directory=/usr/share/bbb-apps-akka
command=/usr/share/bbb-apps-akka/bin/bbb-apps-akka

[program:bbb-transcode-akka]
startsecs = 0
autorestart = false
user=bigbluebutton
directory=/usr/share/bbb-transcode-akka
command=/usr/share/bbb-transcode-akka/bin/bbb-transcode-akka

[program:bbb-web]
startsecs = 0
autorestart = false
user=bigbluebutton
directory=/usr/share/bbb-web
command=/usr/share/bbb-web/run-prod.sh

[program:bbb-fsesl-akka]
startsecs = 0
autorestart = false
user=bigbluebutton
directory=/usr/share/bbb-fsesl-akka
command=/usr/share/bbb-fsesl-akka/bin/bbb-fsesl-akka

[program:red5]
startsecs = 0
autorestart = false
user=red5
directory=/usr/share/red5
command=/usr/share/red5/red5.sh

[program:rap-archive-worker]
command=/usr/local/bigbluebutton/core/scripts/rap-archive-worker.rb
directory=/usr/local/bigbluebutton/core/scripts
user=tomcat7
autorestart=true

[program:rap-process-worker]
command=/usr/local/bigbluebutton/core/scripts/rap-process-worker.rb
directory=/usr/local/bigbluebutton/core/scripts
user=tomcat7
autorestart=true

[program:rap-sanity-worker]
command=/usr/local/bigbluebutton/core/scripts/rap-sanity-worker.rb
directory=/usr/local/bigbluebutton/core/scripts
user=tomcat7
autorestart=true

[program:rap-publish-worker]
command=/usr/local/bigbluebutton/core/scripts/rap-publish-worker.rb 
directory=/usr/local/bigbluebutton/core/scripts
user=tomcat7
autorestart=true

[program:mongod]
command=/usr/bin/mongod --quiet --config /etc/mongod.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=mongodb
autorestart=true

[program:bbb-webrtc-sfu]
command=/usr/bin/node server.js
directory=/usr/local/bigbluebutton/bbb-webrtc-sfu
user=bigbluebutton
group=bigbluebutton
autorestart=true

[program:kurento-media-server]
command=/usr/bin/kurento-media-server
directory=/usr/share/meteor/bundle
user=kurento
group=kurento
autorestart=true

[program:bbb-html5]
command=/usr/share/meteor/bundle/systemd_start.sh
directory=/usr/share/meteor/bundle
#user=meteor
#group=meteor
autorestart=true

[program:tomcat7]
startsecs = 0
autorestart = false
user=tomcat7
command=/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/bin/java -Djava.util.logging.config.file=/var/lib/tomcat7/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.awt.headless=true -Xmx128m -XX:+UseConcMarkSweepGC -Xms256m -Xmx256m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/bigbluebutton/diagnostics -Djava.endorsed.dirs=/usr/share/tomcat7/endorsed -classpath /usr/share/tomcat7/bin/bootstrap.jar:/usr/share/tomcat7/bin/tomcat-juli.jar -Dcatalina.base=/var/lib/tomcat7 -Dcatalina.home=/usr/share/tomcat7 -Djava.io.tmpdir=/tmp/tomcat7-tomcat7-tmp org.apache.catalina.startup.Bootstrap start

[program:coturn]
startsecs = 0
autorestart = false
user=turnserver
command=/usr/bin/turnserver -c /etc/turnserver.conf -u kurento:kurento

